<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022
  ~ David de Andrés and Juan Carlos Ruiz
  ~ Development of apps for mobile devices
  ~ Universitat Politècnica de València
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="upv.dadm.ex26_geolocation.ui.location.LocationFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/actionShowFineLocationRationale"
            app:destination="@id/locationRationaleDialogFragment" />
        <action
            android:id="@+id/actionShowBackgroundLocationRationale"
            app:destination="@id/backgroundLocationRationaleDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/locationRationaleDialogFragment"
        android:name="upv.dadm.ex26_geolocation.ui.location.FineLocationRationaleDialogFragment"
        android:label="LocationRationaleDialogFragment" />
    <dialog
        android:id="@+id/backgroundLocationRationaleDialogFragment"
        android:name="upv.dadm.ex26_geolocation.ui.location.BackgroundLocationRationaleDialogFragment"
        android:label="BackgroundLocationRationaleDialogFragment" />
</navigation>